{
  "name": "image_modifier",
  "version": "1.0.10",
  "description": "To modify the image to resize and sepia filter",
  "main": "index",
  "types": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiruppathiRamBabu/image_modifier.git"
  },
  "keywords": [
    "image_modifier"
  ],
  "author": "Babu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiruppathiRamBabu/image_modifier/issues"
  },
  "homepage": "https://github.com/ThiruppathiRamBabu/image_modifier#readme",
  "dependencies": {
    "image_modifier": "^1.0.6",
    "jimp": "^0.22.8"
  }
}
